<html>
    <hread>
        <style>
            body {
                margin: 0px;
                background: url("https://media.istockphoto.com/photos/ultra-violet-colored-gradient-blurred-motion-abstract-technology-picture-id1164002265?k=20&m=1164002265&s=612x612&w=0&h=JopiX8uZtylHUvPZ-TqnfA57XJo_2t5Ke74Ljk26lYE=");
               
            }
            #maincontainer {
                background-color: rgb(0,0,0,0.7); 
                height: 100%;
                padding: 30px;     
            }

        #container {
                border:2px solid;
                width:300px; 

                margin:20px auto;
            
            }
            #header {
                text-align: center;
                background-color: blue;
                padding: 20px;
                
            }
            h2{
                margin: 0px;
            }

            #main {
                background-color: brown;
            }
            #imgdiv {
                       text-align: center;
                       padding: 20px;
            }
            img{
                border-radius: 50%;
            }
            #pdiv{
                padding: 20px;
                text-align: center;
                color: cornsilk;
            }
            #tablediv {
                padding: 20px;
            }
            p{
                color: white;
            }
            table{
                width: 100%;
            }

            #btndiv {
                padding: 20px;

            }
            button {
                background-color: blue;
                border: none;
                padding: 10px;
                color: beige;
                width: 40%;
                
            }
            #b1{
                background-color: chocolate;
                margin-left: 10px;
            }
            #b2 {
                background-color: darkgoldenrod;
                margin-left: 10px;
            }
        </style>
    
    </hread>
 
    <body>
        <div id="maincointainer">
        <div id="container">
            <div id="header">
              <h2>Adam Chris</h2>
            </div>
            <div id="main">
                <div id="imgdiv">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="150px"
                    height="150px"
                    />
                    
                </div>
                <div id="pdiv">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde, impedit temporibus harum numquam, quod ipsa vel veritatis ipsum aut provident, quaerat eaque sed odit atque quibusdam cumque at rem. </p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>122</p>
                                <p>post</p>
                            </th>
                            <th>
                                <p>358</p>
                                <p>followers</p>
                            </th>
                            <th>
                                <P>700</P>
                                <p>following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btndiv">
                    <button id="b1">follow</button>

                    <button id="b2">message</button>
                </div>

            </div>
        </div>
        </div>
    </body>
</html>